@extends('layouts.guest')
@section('title', 'Register')
@push('assets')
  @vite('resources/js/register.js')
@endpush
@section('content')
  <div>
    <a href="/">
      <x-icons.users class="w-16 h-16 text-gray-600" />
    </a>
  </div>
  <div class="w-full sm:max-w-md mt-6 px-6 py-4 bg-white shadow-md overflow-hidden sm:rounded-lg">
    <div id="register-form" data-endpoint="{{ route('register') }}"></div>
  </div>
  @if (Route::has('login'))
    <div class="mt-4">
      <span class="text-sm text-gray-600">Already have an account? <x-anchor href="{{ route('login') }}">Sign in</x-anchor></span>
    </div>
  @endif
@endsection
